{
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "entrypoint": "main.py"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "service": "backend"
    },
    {
      "src": "/(.*)",
      "service": "frontend"
    }
  ]
}
